{
  "parserOptions": {
    "sourceType": "script"
  },
  "extends": "airbnb-base",
  "env": {
    "browser": false,
    "node": true,
    "es2020": true
  },
  "rules": {
    "global-require": "off",
    "import/no-dynamic-require": "off",
    "comma-dangle": ["error", "never"],
    "no-underscore-dangle": "off",
    "no-mixed-operators": "off",
    "no-multi-assign": "warn",
    "default-case": "off",
    "strict": ["error", "global"],
    "no-console": "off",
    "no-continue": "off",
    "guard-for-in": "off",
    "no-restricted-syntax": ["off"],
    "no-param-reassign": "off",
    "no-use-before-define": ["error", {"functions": false, "classes": false}]
  }
}
