{

	"webServer": {
		"port": 9600
	},

	"nodes": {
		"path": "~/.xible/nodes"
	},

	"flows": {
		"path": "~/.xible/flows"
	},

	"vault": {
		"path": "~/.xible/vault.json"
	},

	"registry": {
		"url": "https://registry.xible.io",

		"nodepacks": {
			"allowpublish": true,
			"allowinstall": true
		},

		"flows": {
			"allowpublish": true,
			"allowinstall": true
		}

	}

}
